spring.security.oauth2.client.registration.facebook.client-id=338366296892511
spring.security.oauth2.client.registration.facebook.client-secret=868b8a33450316008c35f9110a2765ae
spring.security.oauth2.client.registration.github.client-id=d4b76cb9e7ecb1d0d409
spring.security.oauth2.client.registration.github.client-secret=5b6429387406578ccdbd199c816ed982cabcf681